$ curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/1

{
  "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/1",
  "id": 1234567890,
  "node_id": "MDExOlB1bGxSZXF1ZXN0MQ==",
  "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/1",
  "diff_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/1.diff",
  "patch_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/1.patch",
  "issue_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/1",
  "number": 1,
  "state": "open",
  "locked": false,
  "title": "Fix typo in README",
  "user": {
    "login": "Uditkumar-raj87",
    "id": 987654321,
    "node_id": "MDQ6VXNlcjk4NzY1NDMyMQ==",
    "avatar_url": "https://avatars.githubusercontent.com/u/987654321?v=4",
    "type": "User",
    "site_admin": false
  },
  "body": "This pull request fixes a typo found in the README.md file.",
  "created_at": "2025-01-29T14:22:10Z",
  "updated_at": "2025-01-29T15:43:10Z",
  "closed_at": null,
  "merged_at": null,
  "merge_commit_sha": null,
  "assignee": null,
  "assignees": [],
  "requested_reviewers": [],
  "requested_teams": [],
  "labels": [],
  "milestone": null,
  "draft": false,
  "commits_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/1/commits",
  "review_comments_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/1/comments",
  "review_comment_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/1/comments{/number}",
  "comments_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/1/comments",
  "head": {
    "label": "Uditkumar-raj87:bug-fix-typo",
    "ref": "bug-fix-typo",
    "sha": "b7c3e8f",
    "user": {
      "login": "Uditkumar-raj87",
      "id": 987654321,
      "type": "User",
      "site_admin": false
    },
    "repo": {
      "id": 123456789,
      "node_id": "R_kgDOB2PwKA",
      "name": "mcino-Introduction-to-Git-and-GitHub",
      "full_name": "Uditkumar-raj87/mcino-Introduction-to-Git-and-GitHub",
      "private": false,
      "owner": {
        "login": "Uditkumar-raj87",
        "id": 987654321,
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/Uditkumar-raj87/mcino-Introduction-to-Git-and-GitHub",
      "description": "Forked repository - Introduction to Git and GitHub",
      "fork": true,
      "created_at": "2025-01-28T09:15:20Z",
      "updated_at": "2025-01-29T15:45:22Z",
      "pushed_at": "2025-01-29T15:43:10Z",
      "size": 512,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "Shell",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "forks_count": 0,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": {
        "key": "apache-2.0",
        "name": "Apache License 2.0",
        "spdx_id": "Apache-2.0"
      },
      "allow_forking": true,
      "is_template": false,
      "visibility": "public",
      "default_branch": "main"
    }
  },
  "base": {
    "label": "ibm-developer-skills-network:main",
    "ref": "main",
    "sha": "a69b973",
    "user": {
      "login": "ibm-developer-skills-network",
      "id": 64898786,
      "type": "Organization",
      "site_admin": false
    },
    "repo": {
      "id": 1144653355,
      "node_id": "R_kgDORDoGJQ",
      "name": "mcino-Introduction-to-Git-and-GitHub",
      "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "private": false,
      "owner": {
        "login": "ibm-developer-skills-network",
        "id": 64898786,
        "type": "Organization",
        "site_admin": false
      },
      "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "description": "Introduction to Git and GitHub for IBM Developer Skills Network",
      "fork": true,
      "created_at": "2024-01-28T22:30:00Z",
      "updated_at": "2024-01-28T22:32:18Z",
      "pushed_at": "2024-01-28T22:32:14Z",
      "size": 512,
      "stargazers_count": 245,
      "watchers_count": 245,
      "language": "Shell",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "forks_count": 10,
      "archived": false,
      "disabled": false,
      "open_issues_count": 2,
      "license": {
        "key": "apache-2.0",
        "name": "Apache License 2.0",
        "spdx_id": "Apache-2.0"
      },
      "allow_forking": true,
      "is_template": false,
      "visibility": "public",
      "default_branch": "main"
    }
  },
  "_links": {
    "self": {
      "href": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/1"
    },
    "html": {
      "href": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/1"
    },
    "issue": {
      "href": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/1"
    },
    "commits": {
      "href": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/1/commits"
    }
  },
  "author_association": "CONTRIBUTOR",
  "auto_merge": null,
  "active_lock_reason": null
}
