$ curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/Uditkumar-raj87/github-final-project/pulls/1

{
  "url": "https://api.github.com/repos/Uditkumar-raj87/github-final-project/pulls/1",
  "id": 1234567890,
  "node_id": "MDExOlB1bGxSZXF1ZXN0MQ==",
  "html_url": "https://github.com/Uditkumar-raj87/github-final-project/pull/1",
  "diff_url": "https://github.com/Uditkumar-raj87/github-final-project/pull/1.diff",
  "patch_url": "https://github.com/Uditkumar-raj87/github-final-project/pull/1.patch",
  "issue_url": "https://api.github.com/repos/Uditkumar-raj87/github-final-project/issues/1",
  "number": 1,
  "state": "open",
  "locked": false,
  "title": "Fix typo in README",
  "user": {
    "login": "Uditkumar-raj87",
    "id": 987654321,
    "node_id": "MDQ6VXNlcjk4NzY1NDMyMQ==",
    "avatar_url": "https://avatars.githubusercontent.com/u/987654321?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/Uditkumar-raj87",
    "html_url": "https://github.com/Uditkumar-raj87",
    "followers_url": "https://api.github.com/users/Uditkumar-raj87/followers",
    "following_url": "https://api.github.com/users/Uditkumar-raj87/following{/other_user}",
    "gists_url": "https://api.github.com/users/Uditkumar-raj87/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/Uditkumar-raj87/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/Uditkumar-raj87/subscriptions",
    "organizations_url": "https://api.github.com/users/Uditkumar-raj87/orgs",
    "repos_url": "https://api.github.com/users/Uditkumar-raj87/repos",
    "events_url": "https://api.github.com/users/Uditkumar-raj87/events{/privacy}",
    "received_events_url": "https://api.github.com/users/Uditkumar-raj87/received_events",
    "type": "User",
    "site_admin": false
  },
  "body": "This pull request fixes a typo found in the README.md file.",
  "created_at": "2025-01-29T14:22:10Z",
  "updated_at": "2025-01-29T15:43:10Z",
  "closed_at": null,
  "merged_at": null,
  "merge_commit_sha": null,
  "assignee": null,
  "assignees": [],
  "requested_reviewers": [],
  "requested_teams": [],
  "labels": [],
  "milestone": null,
  "draft": false,
  "commits_url": "https://api.github.com/repos/Uditkumar-raj87/github-final-project/pulls/1/commits",
  "review_comments_url": "https://api.github.com/repos/Uditkumar-raj87/github-final-project/pulls/1/comments",
  "review_comment_url": "https://api.github.com/repos/Uditkumar-raj87/github-final-project/pulls/1/comments{/number}",
  "comments_url": "https://api.github.com/repos/Uditkumar-raj87/github-final-project/issues/1/comments",
  "statuses_url": "https://api.github.com/repos/Uditkumar-raj87/github-final-project/statuses/b7c3e8f",
  "head": {
    "label": "Uditkumar-raj87:bug-fix-typo",
    "ref": "bug-fix-typo",
    "sha": "b7c3e8f",
    "user": {
      "login": "Uditkumar-raj87",
      "id": 987654321,
      "node_id": "MDQ6VXNlcjk4NzY1NDMyMQ==",
      "avatar_url": "https://avatars.githubusercontent.com/u/987654321?v=4",
      "type": "User",
      "site_admin": false
    },
    "repo": {
      "id": 123456789,
      "node_id": "R_kgDOB2PwKA",
      "name": "github-final-project",
      "full_name": "Uditkumar-raj87/github-final-project",
      "private": false,
      "owner": {
        "login": "Uditkumar-raj87",
        "id": 987654321,
        "node_id": "MDQ6VXNlcjk4NzY1NDMyMQ==",
        "avatar_url": "https://avatars.githubusercontent.com/u/987654321?v=4",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/Uditkumar-raj87/github-final-project",
      "description": "A forked repository for the GitHub final project assignment",
      "fork": true,
      "url": "https://api.github.com/repos/Uditkumar-raj87/github-final-project",
      "created_at": "2025-01-28T09:15:20Z",
      "updated_at": "2025-01-29T15:45:22Z",
      "pushed_at": "2025-01-29T15:43:10Z",
      "homepage": null,
      "size": 512,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "Shell",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": false,
      "has_pages": false,
      "forks_count": 0,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": {
        "key": "apache-2.0",
        "name": "Apache License 2.0",
        "url": "https://api.github.com/licenses/apache-2.0",
        "spdx_id": "Apache-2.0"
      },
      "allow_forking": true,
      "is_template": false,
      "topics": [],
      "visibility": "public",
      "default_branch": "main"
    }
  },
  "base": {
    "label": "ibm-developer-skills-network:main",
    "ref": "main",
    "sha": "a69b973",
    "user": {
      "login": "ibm-developer-skills-network",
      "id": 111111111,
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjExMTExMTExMQ==",
      "avatar_url": "https://avatars.githubusercontent.com/u/111111111?v=4",
      "type": "Organization",
      "site_admin": false
    },
    "repo": {
      "id": 234567890,
      "node_id": "R_kgDOCJxAMA",
      "name": "mcino-Introduction-to-Git-and-GitHub",
      "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "private": false,
      "owner": {
        "login": "ibm-developer-skills-network",
        "id": 111111111,
        "node_id": "MDEyOk9yZ2FuaXphdGlvbjExMTExMTExMQ==",
        "avatar_url": "https://avatars.githubusercontent.com/u/111111111?v=4",
        "type": "Organization",
        "site_admin": false
      },
      "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "description": "Introduction to Git and GitHub",
      "fork": false,
      "url": "https://api.github.com/repositories/234567890",
      "created_at": "2021-01-15T10:20:30Z",
      "updated_at": "2025-01-29T15:45:22Z",
      "pushed_at": "2025-01-20T14:32:10Z",
      "homepage": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "size": 512,
      "stargazers_count": 245,
      "watchers_count": 245,
      "language": "Shell",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": false,
      "has_pages": false,
      "forks_count": 1089,
      "archived": false,
      "disabled": false,
      "open_issues_count": 12,
      "license": {
        "key": "apache-2.0",
        "name": "Apache License 2.0",
        "url": "https://api.github.com/licenses/apache-2.0",
        "spdx_id": "Apache-2.0"
      },
      "allow_forking": true,
      "is_template": false,
      "topics": [],
      "visibility": "public",
      "default_branch": "main"
    }
  },
  "_links": {
    "self": {
      "href": "https://api.github.com/repos/Uditkumar-raj87/github-final-project/pulls/1"
    },
    "html": {
      "href": "https://github.com/Uditkumar-raj87/github-final-project/pull/1"
    },
    "issue": {
      "href": "https://api.github.com/repos/Uditkumar-raj87/github-final-project/issues/1"
    },
    "comments": {
      "href": "https://api.github.com/repos/Uditkumar-raj87/github-final-project/pulls/1/comments"
    },
    "review_comments": {
      "href": "https://api.github.com/repos/Uditkumar-raj87/github-final-project/pulls/1/comments"
    },
    "review_comment": {
      "href": "https://api.github.com/repos/Uditkumar-raj87/github-final-project/pulls/1/comments{/number}"
    },
    "commits": {
      "href": "https://api.github.com/repos/Uditkumar-raj87/github-final-project/pulls/1/commits"
    },
    "statuses": {
      "href": "https://api.github.com/repos/Uditkumar-raj87/github-final-project/statuses/b7c3e8f"
    }
  },
  "author_association": "OWNER",
  "auto_merge": null,
  "active_lock_reason": null
}
