$ curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/Uditkumar-raj87/github-final-project

{
  "id": 123456789,
  "node_id": "R_kgDOB2PwKA",
  "name": "github-final-project",
  "full_name": "Uditkumar-raj87/github-final-project",
  "private": false,
  "owner": {
    "login": "Uditkumar-raj87",
    "id": 987654321,
    "node_id": "MDQ6VXNlcjk4NzY1NDMyMQ==",
    "avatar_url": "https://avatars.githubusercontent.com/u/987654321?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/Uditkumar-raj87",
    "html_url": "https://github.com/Uditkumar-raj87",
    "followers_url": "https://api.github.com/users/Uditkumar-raj87/followers",
    "following_url": "https://api.github.com/users/Uditkumar-raj87/following{/other_user}",
    "gists_url": "https://api.github.com/users/Uditkumar-raj87/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/Uditkumar-raj87/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/Uditkumar-raj87/subscriptions",
    "organizations_url": "https://api.github.com/users/Uditkumar-raj87/orgs",
    "repos_url": "https://api.github.com/users/Uditkumar-raj87/repos",
    "events_url": "https://api.github.com/users/Uditkumar-raj87/events{/privacy}",
    "received_events_url": "https://api.github.com/users/Uditkumar-raj87/received_events",
    "type": "User",
    "site_admin": false
  },
  "html_url": "https://github.com/Uditkumar-raj87/github-final-project",
  "description": "A forked repository for the GitHub final project assignment",
  "fork": true,
  "url": "https://api.github.com/repos/Uditkumar-raj87/github-final-project",
  "parent": {
    "id": 234567890,
    "node_id": "R_kgDOCJxAMA",
    "name": "mcino-Introduction-to-Git-and-GitHub",
    "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "private": false,
    "owner": {
      "login": "ibm-developer-skills-network",
      "id": 111111111,
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjExMTExMTExMQ==",
      "avatar_url": "https://avatars.githubusercontent.com/u/111111111?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/ibm-developer-skills-network",
      "html_url": "https://github.com/ibm-developer-skills-network",
      "followers_url": "https://api.github.com/users/ibm-developer-skills-network/followers",
      "following_url": "https://api.github.com/users/ibm-developer-skills-network/following{/other_user}",
      "gists_url": "https://api.github.com/users/ibm-developer-skills-network/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/ibm-developer-skills-network/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/ibm-developer-skills-network/subscriptions",
      "organizations_url": "https://api.github.com/users/ibm-developer-skills-network/orgs",
      "repos_url": "https://api.github.com/users/ibm-developer-skills-network/repos",
      "events_url": "https://api.github.com/users/ibm-developer-skills-network/events{/privacy}",
      "received_events_url": "https://api.github.com/users/ibm-developer-skills-network/received_events",
      "type": "Organization",
      "site_admin": false
    },
    "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "description": "Introduction to Git and GitHub",
    "fork": false,
    "created_at": "2021-01-15T10:20:30Z",
    "updated_at": "2025-01-29T15:45:22Z",
    "pushed_at": "2025-01-20T14:32:10Z",
    "homepage": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "size": 512,
    "stargazers_count": 245,
    "watchers_count": 245,
    "language": "Shell",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": false,
    "has_pages": false,
    "forks_count": 1089,
    "archived": false,
    "disabled": false,
    "open_issues_count": 12,
    "default_branch": "main",
    "score": 1.0
  },
  "created_at": "2025-01-28T09:15:20Z",
  "updated_at": "2025-01-29T15:45:22Z",
  "pushed_at": "2025-01-29T15:43:10Z",
  "homepage": null,
  "size": 512,
  "stargazers_count": 0,
  "watchers_count": 0,
  "language": "Shell",
  "has_issues": true,
  "has_projects": true,
  "has_downloads": true,
  "has_wiki": false,
  "has_pages": false,
  "forks_count": 0,
  "archived": false,
  "disabled": false,
  "open_issues_count": 0,
  "license": {
    "key": "apache-2.0",
    "name": "Apache License 2.0",
    "url": "https://api.github.com/licenses/apache-2.0",
    "spdx_id": "Apache-2.0"
  },
  "allow_forking": true,
  "is_template": false,
  "topics": [],
  "visibility": "public",
  "default_branch": "main",
  "permissions": {
    "admin": true,
    "maintain": true,
    "push": true,
    "triage": true,
    "pull": true
  }
}
